apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - tls-certificate.yaml
  - overlay-supply-chain.yaml
  - workload-spring-sensors.yaml
  - workload-dev-control-plane.yaml
